<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Нетология</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
        <form action="" id="login">
            <label for="">
                <input type="text" id="username" name="username" autocomplete="off" placeholder="Введите логин">
            </label>
        </form>
    </div>
    <div class="main">
        <ul id="messages"></ul>
        <form id="send-msg" action="">
            <input id="m" autocomplete="off" placeholder="Введите сообщение">
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>